# ======================
# API
# ======================
Api__BaseUrl=API_BASE_URL_PLACEHOLDER

# ======================
# Database
# ======================
ConnectionStrings__DefaultConnection=Server=SERVER_ADDRESS,PORT;Database=DATABASE_NAME;User Id=USER_ID;Password=PASSWORD;TrustServerCertificate=True;

# ======================
# Password Policy Configuration
# ======================
PasswordPolicy__MinLength=MIN_LENGTH_PLACEHOLDER
PasswordPolicy__MinSpecialChars=MIN_SPECIAL_CHARS_PLACEHOLDER

# ======================
# JWT
# ======================
Jwt__Issuer=ISSUER
Jwt__Audience=AUDIANCE
Jwt__SigningKey=VERY_STRONG_SECRET_JWT_SIGNING_KEY_PLACEHOLDER
Jwt__ExpireMinutes=60
